<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng ký</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/login/assets/css/login.css}">
</head>

<style>
    @import "bourbon";

    body {
        background: #eee !important;
    }

    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);

    .form-signin-heading,
    .checkbox {
        margin-bottom: 30px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);

    &:focus {
         z-index: 2;
     }
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    }

</style>

<body>
<div class="wrapper">
    <form class="form-signin" th:action="@{/dangky}" method="POST" th:object="${userModelRes}">
        <h2 class="form-signin-heading">Đăng ký tài khoản</h2>
        <div th:if="${message != null}" class="text-center" style="color: red">
            <br>
            [[${message}]]
        </div>
        <br>
        <input type="text" th:field="*{hoTen}" required="" minlength="1" maxlength="255" class="form-control" name="hoTen" placeholder="Họ tên" />
        <br>
        <input type="text" class="form-control" name="mobile" placeholder="Số điện thoại" th:field="*{mobile}" pattern="^0[0-9]{1,10}" required />
        <br>
        <input type="password" class="form-control" name="password" placeholder="Mật khẩu" th:field="*{password}" required minlength="1" maxlength="255" />
        <br>
        <input type="text" class="form-control" name="Địa chỉ" placeholder="Địa chỉ" th:field="*{address}" required minlength="1" maxlength="255"/>
        <br>
        <input type="text" class="form-control" placeholder="Địa chỉ giao hàng 1" th:field="*{shippingAddress1}" maxlength="255">
        <br>
        <input type="text" class="form-control" placeholder="Địa chỉ giao hàng 2" th:field="*{shippingAddress2}" maxlength="255">
        <br>
        <input type="text" class="form-control" placeholder="Địa chỉ giao hàng 3" th:field="*{shippingAddress3}" maxlength="255">
        <br>
        Đã có tài khoản? <a th:href="@{/login}"> Đăng nhập tại đây <a/>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Đăng ký</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
